# Ban-DT

./: NET104_ASM.csproj  NET104_ASM.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/HomeAdmin/: ChiTietLoaiSanPham.cshtml  ChiTietNguoiDung.cshtml  ChiTietSanPham.cshtml  DsLoaiSanPham.cshtml  DsNguoiDung.cshtml  DsSanPham.cshtml  Index.cshtml  SuaLoaiSanPham.cshtml  SuaNguoiDung.cshtml  SuaSanPham.cshtml  ThemLoaiSanPham.cshtml  ThemNguoiDung.cshtml  ThemSanPham.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: DkDnController.cs  DnAdminController.cs  GioHangController.cs  HomeController.cs  PhoneController.cs
Models/: Admin.cs  CartItem.cs  ErrorViewModel.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  LoaiSanPham.cs  Net104Ps33862Context.cs  NguoiDung.cs  SanPham.cs
Models/Helper/: SessionHelper.cs
Properties/: launchSettings.json
Views/DkDn/: Dangky.cshtml  Login.cshtml
Views/DnAdmin/: LoginAdmin.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: Index.cshtml
Views/Phone/: CTsanPham.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css  stylePhone.css
